<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my website</title>
</head>

<body>
    <section class="one">
        <div class="header">
            <div class="banner">
                <div class="navbar">
                    <img src="img/logo.jpg" alt="logo" class="logo">
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Home</a></li>
                        <!-- <li><a href="#"></a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Dining</a></li> -->
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
    </section>
    <section class="two">
        <div>
            <div class="content">
                <h1>Design Your website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nam ipsa veritatis nihil amet iusto,
                    dolorem.
                </p>
                <div>
                    <button type="button"><span></span> CONTACT</button>
                    <button type="button"><span></span> SUBSCRIBE</button>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatem fugit neque accusantium iste
                    sunt
                    non quaerat modi. Quos iure, <br> exercitationem, iste esse doloremque deleniti at <br> laboriosam
                    vel
                    architecto maxime obcaecati.</p>

                <p>&copy; 2021. all right reserve to sony rafsan jani behesti</p>
            </div>
        </div>
    </footer>
</body>

</html>