*{margin: 0%;
padding: 0%;
font-family: sans-serif ;}
/* menu first web start */
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(70, 55, 55, 0.75),rgba(70, 55, 55, 0.75)), url('img/code.jpg');
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px, 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-justify: auto;
}
.logo{
    margin: 2%;
    width: 70px;
    cursor: pointer;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0, 60px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: inherit;
}
.navbar ul li::after{
    content:'' ;
    height: 3px;
    width: 0;
    background: #0a7e74;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s;
}
button:hover span{
width: 100%;
}
button:hover{
    border: none;
}
/* menu first web end */
/* middle div css start */
.btn{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.btn img{
    margin: 40px;
    width: 800px;
    height: 634px;
}
/* middle div css end */
/* 
footer start */
footer{
    width: 100%;
    height: 100%;
    color:#fff;
    background-color: rgb(11, 11, 12);
    text-align: center;
}

footer p{
    margin-top: 60px;
}

/* footer end */